.rm-switchs {
    width: 600px;
    top: 25vh;
    .switch-result-item {
        white-space: initial;
        position: relative;
        display: flex;
        .rm-page-ref--tag {
            margin-right: 5px;
        }

        small {
            display: inline-block;
            max-width: 200px;
            position: relative;
            top: 2px;
            font-size: 70%;
        }

        &:hover {
            .right-menu {
                opacity: 1;
            }
        }

        .right-menu {
            opacity: 0;
            position: absolute;
            right: 0;
            top: -5px;
        }

        .rm-bullet__inner {
            margin-top: 4px;
            margin-right: 2px;
        }
        .ellipsis {
            display: block;
            max-width: 82%;
        }
        .deep {
            margin-right: 5px;
        }
    }
}